.header
	background-color: #fff
	margin-bottom: 30px

.nav
	display: flex
	justify-content: center
	&__link
		margin-right: 15px
		font-size: 20px
		transition: text-decoration .3s ease
		&_active, &:hover
			text-decoration: underline

i
	cursor: pointer
	margin-right: 5px

.collection
	margin: 0 10%

.song
	&__title
		margin-right: 20px
		vertical-align: top
		line-height: 24px
		font-size: 20px

.likes-count 
	margin-right: 5px
	line-height: 24px
	font-size: 18px
	vertical-align: top
